@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Varela+Round&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

/* font-family: "Poppins", sans-serif; */

    :root{
        --light: #f6f6f9;
        --primary: #1976D2;
        --light-primary: #CFE8FF;
        --gray: #eee;
        --dark: #363949;
        --danger: #D32F2F;
        --light-danger: #FECDD3;
        --warning:#FBC02D;
        --light-warning: #f7e2af;
        --sucess:#388E3C;
        --light-sucess: #BBF7D0;
    }

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif; 
    }

    .bx{
        font-size: 1.7rem;
    }

    a{
        text-decoration: none;
    }

    li{
        list-style: none;
    }

    html{
        overflow-x: hidden;
    }

    body.dark{
        --light: #181a1e;
        --gray : #25252c;
        --dark : #fbfbfb;
    }

    body{
        background: var(--gray);
        overflow-x: hidden;
    }

    .sidebar{
        position: fixed;
        top: 0;
        left: 0;
        background: var(--light);
        width: 230px;
        height: 100%;
        z-index: 2000;
        overflow-x: hidden;
        scrollbar-width: none;
        transition: all 0.3s ease;
    }

    .sidebar::-webkit-scrollbar{
        display: none;
    }

    .sidebar.close{
        width: 60px;
    }
    .sidebar .logo{
        font-size: 24px;
        font-weight: 700;
        height: 56px;
        display: flex;
        align-items: center;
        color: var(--primary);
        z-index: 500;
        padding-bottom: 20px;
        box-sizing: content-box;
    }

    .sidebar .logo .logo-name span{
        color: var(--dark);
    }
    .sidebar .logo .bx{
        min-width: 60px;
        display: flex;
        justify-content: center;
        font-size: 2.2rem;
    }

    .sidebar .side-menu{
        width: 100%;
        margin-top: 48px;
    }
    .sidebar .side-menu li{
        height: 48px;
        background: transparent;
        margin-left: 6px;
        border-radius: 48px 0 0 48px;
        padding: 4px;
    }
    .sidebar .side-menu li.active{
        background: var(--gray);
        position: relative;
    }
    
    .side-menu li.active::before{
        content: "";
        position: absolute;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        top:-40px;
        right: 0px;
        box-shadow: 20px 20px 0 var(--gray);
        z-index: -1;   
    }


    .side-menu li.active::after{
        content: "";
        position: absolute;
        width: 40px;
        height: 40px;
        bottom:-40px;
        right: 0px;
        border-radius: 50%;
        box-shadow: 20px -20px 0 var(--gray);
        z-index: -1;
    } 

    .side-menu li a{
        width: 100%;
        height: 100%;
        background: var(--light);
        display: flex;
        align-items: center;
        border-radius: 48px;
        font-size: 16px;
        color: var(--dark);
        white-space: nowrap;
        overflow-x: hidden;
        transition: all 0.3s ease;
    }

    .side-menu li.active a{
        color: var(--sucess);
    }
    .sidebar.close.side-menu li a{
        width: 40px;
        transition: all 0.3s ease;
    }
    .side-menu li a .bx{
        min-width: 46px;
        display: flex;
        font-size: 1.6rem;
        justify-content: center;
    }

    .side-menu li a.logout{
        color:var(--danger);
    }

    .content{
        position: relative;
        width: calc(100% - 230px);
        left: 230px;
        transition: all 0.3s ease;
    }
    .sidebar.close~.content{
        width: calc(100% - 60px);
        left: 60px;
    }
    .content nav{
        height:56px;
        background: var(--light);
        color: var(--dark);
        padding: 0 24px 0 0;
        display: flex;
        align-items: center;
        grid-gap:24px;
        position: sticky;
        top: 0;
        left: 0;
        z-index: 1000;
    }

    .content nav::before{
        content: "";
        position: absolute;
        width: 40px;
        height: 40px;
        bottom: -40px;
        left: 0;
        border-radius: 50%;
        box-shadow: -20px -20px 0 var(--light);
    }
    .content nav a{
        color: var(--dark);
    }
    nav.bx.bx-menu{
        cursor: pointer;
        color: var(--dark);
    }
    
    .content nav form{
        max-width: 400px;
        width: 100%;
        margin-right: auto;
    }
    .content nav .form-input{
        display: flex;
        align-items: center;
        height: 36px;
    }
    .form-input input{
        flex-grow: 1;
        padding: 0 16px;
        height: 100%;
        border: none;
        background-color: var(--gray);
        border-radius: 36px 0 0 36px;
        outline: none;
        color: var(--dark);
    } 

    .form-input button{
        width: 80px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--primary);
        color: var(--light);
        font-size: 18px;
        border: none;
        outline: none;
        border-radius: 0 36px 36px 0;
        cursor: pointer;
    }

    .notif{
        font-size: 20px;
        position: relative;
    } 
    .notif .count{
        position: absolute;
        top: -6px;
        right: -6px;
        width: 20px;
        height: 20px;
        background: var(--danger);
        border-radius: 50%;
        color: var(--light);
        font-weight: 700;
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .profile img{
        width: 36px;
        height: 36px;
        object-fit: cover;
        border-radius: 50%;
    }
    nav .theme-toggle{
        display: block;
        min-width: 50px;
        height: 25px;
        background:var(--gray);
        cursor: pointer;
        position: relative;   
        border-radius: 25px;
    } 
    nav .theme-toggle::before{
        content: "";
        position: absolute;
        top: 2px;
        left: 2px;
        bottom: 2px;
        width: calc(25px - 4px);
        background: var(--primary);
        border-radius: 50%;
        transition: all 0.3s ease;
    }

    nav #theme-toggle:checked + .theme-toggle::before{
        left: calc(100% - 19px);
    } 

    .content main{
        width: 100%;
        padding: 35px 24px;
        max-height: calc(100vh - 56px);
        
    }

    .content main .header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        grid-gap: 16px;
        flex-wrap: wrap;
    }

    main .header .left h1{
        font-size: 36px;
        font-weight: 600;
        margin-bottom: 10px;
        color: var(--dark);
    }

   .breadcrump{
        display: flex;
        align-items: center;
        grid-gap:16px;
        color: var(--dark);
    }

    .breadcrump li{
        color: var(--dark);
    }
    .breadcrump li a{
        color: var(--dark);
        pointer-events: none;
    }

    .breadcrump li a.active{
        color: var(--primary);
        pointer-events: none;
    }

    .content main .header .report{
        height: 36px;
        padding:0 16px;
        border-radius:36px;
        background-color: var(--primary);
        color: var(--light);
        display: flex;
        align-items: center;
        justify-content: center;
        grid-gap:10px;
        font-weight: 500;
    }

    main .insights{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
        grid-gap:24px;
        margin-top: 36px;
    }

    .insights li{
        padding: 24px;
        background: var(--light);
        border-radius: 20px;
        display: flex;
        align-items: center;
        grid-gap:24px;
        cursor: pointer;
        color: var(--dark);
    }
    .insights li .bx{
        width: 80px;
        height: 80px;
        border-radius: 10px;
        font-size: 36px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .insights li:nth-child(1) .bx{
        background-color: var(--light-primary);
        color: var(--primary);
    }
    .insights li:nth-child(2) .bx{
        background-color: var(--light-warning);
        color: var(--warning);
    }
    .insights li:nth-child(3) .bx{
        background-color: var(--light-sucess);
        color: var(--sucess);
    }
    .insights li:nth-child(4) .bx{
        background-color: var(--light-danger);
        color: var(--danger);
    }

.content main .bottom-data{
    display: flex;
    flex-wrap: wrap;
    grid-gap:24px;
    margin-top: 24px;
    width: 100%;
    color: var(--dark);
} 
.content main .bottom-data>div{
    border-radius: 20px;
    background: var(--light);
    padding: 24px;
    overflow: auto;
}
.bottom-data .header{
    display: flex;
    align-items: center;
    grid-gap:16px;
    margin-bottom: 24px;
}
.bottom-data .header h3{
    font-size: 24px;
    font-weight: 600;
    margin-right: auto;
}
.bottom-data .header .bx{
    cursor: pointer;
}
.bottom-data .orders{
    flex-grow: 1;
    flex-basis: 500px;
}
.content main .bottom-data .orders table{
    width: 100%;
    border-collapse: collapse;
}
.orders table th{
    padding-bottom: 12px;
    font-size: 13px;
    text-align: left;
    border-bottom: 1px solid var(--gray);
}

.content main .bottom-data .orders table td{
    padding: 16px 0;
}
.orders table tr td:first-child{
    display: flex;
    align-items: center;
    grid-gap:12px;
    padding-left:6px;

}


.content main .bottom-data .orders table td img{
    width: 36px;
    height: 36px;
    border-radius: 50%;
}

.orders table tbody tr{
    cursor: pointer;
    transition: all 0.3s ease;
}
.orders table tbody tr:hover{
    background: var(--gray);
} 
.orders table tr td .status{
    font-size: 10px;
    padding: 6px 16px;
    color: var(--light);
    font-family: 700;
    border-radius: 20px;
}

.orders table tr td .status.completed{
    background-color: var(--sucess);
}
.orders table tr td .status.pendding{
    background-color: var(--warning);
}
.orders table tr td .status.Process{
    background-color: var(--primary);
}

.content main .bottom-data .reminders{
    flex-grow: 1;
    flex-basis: 300px;
}
.reminders .task-list{
    width: 100%;
}

.bottom-data .reminders .task-list li{
    width: 100%;
    margin-bottom: 16px;
    background: var(--gray);
    padding: 14px 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.bottom-data .reminders .task-list li .task-title{
    display: flex;
    align-items: center;
    
}
.bottom-data .reminders .task-list li .task-title p{
    margin-left: 6px;
}
.bottom-data .reminders .task-list li .bx{
    cursor: pointer;
}
.bottom-data .reminders .task-list li.completed{
    border-left: 10px solid var(--sucess);
}
.bottom-data .reminders .task-list li.non-completed{
    border-left: 10px solid var(--danger);
}
.bottom-data .reminders .task-list li:last-child{
    margin-bottom: 0;
}



@media screen and (max-width:768px) {
    .sidebar{
        width: 200px;
    }
    .content{
        width: calc(100% - 60px);
        left: 200px;
    }
}


@media screen and (max-width:576px) {
    .content nav .form-input input{
        display: none;
        
    }
    .content nav .form-input button{
        width: auto;
        height: auto;
        background: transparent;
        color: var(--dark);
        border-radius: none;
    }
    .content nav form.show .form-input input{
        display: flex;
        width: 100%;
    }
    .content nav form.show .form-input button{
        width: 36px;
        height: 100%;
        color: var(--light);
        background: var(--danger);
        border-radius: 0 36px 36px 0;
    }
    .content nav form.show~.notif, .content nav from.show~.profile{
        display: none;
    }

    .content main .insights{
        grid-template-columns: 1fr;
    }

    .content main .bottom-data .header {
        max-width: 340px;
    }
    .content main .bottom-data .orders table {
        min-width: 340px;
    }
    .content main .bottom-data .reminders .task-list{
        min-width: 340px;
    }
    
}



/*  */
.studentFormDetails{
    width: 100%;
    background: var(--gray);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

.Student-FORM{
    background: var(--light);
    border-radius: 20px;
    width: 50%;
    padding: 20px;
}
form{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}
form h1{
  text-align: center;
  color: var(--primary);
}
form label{
  color: var(--text_gray);
}
form input[type="text"],
[type="email"],
[type="date"],select{
  padding: 15px;
  border-radius: 5px;
  border: none;
  width: calc(100%);
  font-size: 16px;
  outline-offset: 1px;
  outline-color: var(--primary);
  box-sizing: border-box;
}

.Student-FORM form .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
}
.col{
  width: calc(100% / 2 - 20px);
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.radio-box{
  display: flex;
  padding: 15px 15px 15px 0;
  gap: 10px;
  font-size: 16px;
}
form input[type="radio"]{
width:16px;
height:16px;
}
.gender-details{
  display: flex;
}
.submit-btn{
  width: 250px;
  padding: 15px;
  border: none;
  background: var(--sucess);
  color: var(--light);
  font-size: 20px;
  font-weight: 500;
  border-radius: 5px;
}
.btn-details{
  width: 100%;
  display: flex;
  justify-content: center;
}


@media screen and (max-width:768px) {
  .box .FORM{
    width:85%;
  }
  .col{
    width: 100%;
  }
  
}